PORT=5000
MONGODB_URI=mongodb+srv://0911:9fb93CrOUcUXaFd0@todo-pwa.k8x7pge.mongodb.net/?retryWrites=true&w=majority&appName=todo-pwa
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30